# maxwell-kafka

./: .gitignore  README.md  pom.xml
src/main/java/com/wanda/mxwkfk/: MaxwellKafkaParserApplication.java
src/main/java/com/wanda/mxwkfk/config/: KafkaConfig.java  KafkaProperties.java
src/main/java/com/wanda/mxwkfk/core/: Cache.java  Hbaseutils.java  MainStarter.java  TopicPartitionThread.java  WorkThread.java
src/main/java/com/wanda/mxwkfk/model/: MaxwellDto.java
src/main/java/com/wanda/mxwkfk/model/biz/: IMDto.java
src/main/java/com/wanda/mxwkfk/service/: CrudTableService.java
src/main/resources/: application.yaml
src/main/resources/conf/: 0327.properties
src/test/java/com/wanda/mxwkfk/: Consumer.java  HelloWorldTest.java  TestConsumer.java
src/test/resources/: 0327.properties
